[33mfab0266[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m upload imagem aws
[33mb408173[m ** validation file input
[33me21c8a6[m added upload aws
[33m90f3970[m fix delete post add modules
[33m9430e41[m add author name
[33m391244f[m alert delete post
[33mde4a07e[m added maxlegth form
[33mb27d2f7[m fix pooper error
[33mf2ed850[m edit restrict
[33m61900d2[m edit post
[33med657e9[m added registro logout off to logged
[33m4a6c983[m add database clearDatabse
[33m1fc467e[m[33m ([m[1;31mheroku/master[m[33m)[m logout ok
[33mafaaec0[m message login error ok
[33m652c818[m login registro ok
[33maa507da[m registro ok
[33m2c67c2d[m deleted folder images
[33m34311d5[m show images upload
[33m394819d[m function file upload ok ok
[33m197d51e[m function file upload ok
[33mcdb7dfe[m Postagem page
[33m37afbd5[m responsive images cellphon ok
[33m0b81d9a[m responsive cellphone ok
[33m2f5cfc9[m responsive bootstrap
[33m2ada2b7[m adde sidebar links
[33m7d636ea[m fix bootstrap
[33m95e6a21[m exports routes ok
[33m9a04edb[m exports routes
[33m6894ecd[m exports server
[33ma5a3888[m style css
[33m8e8bdca[m added style posts
[33m6ff57b6[m added images post
[33mca855ef[m validate msg ok
[33m4ba5d07[m style formPost
[33m300a84f[m delete posts
[33m2d5cf94[m create read posts
[33m079fe69[m renamed handlebars
[33m46133fe[m renamed hbs
[33m1986363[m initial_commit
